#!/bin/bash

##Not so quick, but very dirty way to gather all required info on machine certification tickets.
(
#Output name and version of distro installed.
os=$(lsb_release -a | awk -F ":" '/Description:/{sub(/^[ \t]+/, "",$2);print $2}')


motherboard_model
motherboard_sn

cpu_model=$(lscpu | awk -F: '/Model name:/{sub(/^[ \t]+/, "",$2);print $2}')
cpu_threads_per_core=$(lscpu | awk -F: '/Threads(s) per core:/{print $4}')
cpu_packages=$(lscpu | awk -F: '/Socket(s):/{print $2}')
cpu_core_per_packages=$(lscpu | awk -F: '/Cores(s) per socket:/{print $2}')


#RAM cut is weird maybe this won't work on other machines?
memory_model=$(dmidecode --type 17 | awk -F '/"Type: DDR"/;{print $2}')
memory_size=$(free -b | grep Mem | awk -F " " '/Mem/ {print $2}')
memory_speed=$(dmidecode --type 17 | grep -i "Configured Clock Speed" | awk -F ":" '/Speed/ {print $2}')


#Disk info.
disk=$(lsblk -io KNAME,SIZE,MODEL | grep sd | head -1 | cut -f2- -d" ")
disk2=$(lsblk -io KNAME,SIZE,MODEL | grep nvme | head -1 | cut -f2- -d" ")

##drives
model
size
speed
type


gpu=$(lspci | awk -F: '/VGA compatible controller:/{print $3}')


#Date duh.
date=$(date)

printf '{"os":"%s","cpu_model":"%s","cpu_threads_per_core":"%s","memory_model":"%s","memory_size":"%s","memory_speed":"s%","disk":"%s","disk2":"%s","gpu":"%s"}\n' "$os" "$cpu_model" "$cpu_threads_per_core" "$memory_model" "$memory_size" "memory_speed" "$disk" "$disk2" "$gpu"
) > output.txt

